-- Suboptimal SQL statement

SELECT
TAB_A.COL1,
TAB_B.COL1
FROM TAB_A

LEFT OUTER JOIN TAB_B
ON TAB_A.COL3 = TAB_B.COL3

WHERE TAB_A.COL1 = 123
AND TAB_B.COL2 = 456
;


-- Optimized SQL statement

SELECT
TAB_A.COL1,
TAB_B.COL1
FROM TAB_A

LEFT OUTER JOIN TAB_B
ON TAB_A.COL3 = TAB_B.COL3
AND TAB_B.COL2 = 456

WHERE TAB_A.COL1 = 123
;
